DEV_APP_PORT=8080

DEV_POSTGRES_TYPE='postgres'
DEV_POSTGRES_HOST='db'
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_USERNAME='root'
DEV_POSTGRES_PASSWORD='root' 
DEV_POSTGRES_DATABASE='crawl-linkedin-db'

DEV_JWT_SECRET_ACCESS_TOKEN='jwtsecretaccesstoken'
DEV_JWT_SECRET_REFRESH_TOKEN='jwtsecretrefreshtoken'
DEV_JWT_EXPIRED_ACCESS_TOKEN='1h'
DEV_JWT_EXPIRED_REFRESH_TOKEN='7d'

GOOGLE_CLIENT_ID='730125561118-076ii8uhcfjjjif7qriev54jro76pms1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'