DEV_APP_PORT=8080

DEV_POSTGRES_TYPE='postgres'
DEV_POSTGRES_HOST='db'
DEV_POSTGRES_PORT=5432
DEV_POSTGRES_USERNAME='root'
DEV_POSTGRES_PASSWORD='root' 
DEV_POSTGRES_DATABASE='crawl-linkedin-db'

DEV_JWT_SECRET_ACCESS_TOKEN='jwtsecretaccesstoken'
DEV_JWT_SECRET_REFRESH_TOKEN='jwtsecretrefreshtoken'
DEV_JWT_EXPIRED_ACCESS_TOKEN='1h'
DEV_JWT_EXPIRED_REFRESH_TOKEN='7d'

GOOGLE_CLIENT_ID='730125561118-076ii8uhcfjjjif7qriev54jro76pms1.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'

LINKEDIN_USERNAME='bebi2305@gmail.com'
LINKEDIN_PASSWORD='Zinza@2023'
LINKEDIN_URL_LOGIN='https://www.linkedin.com/login?fromSignIn=true&trk=guest_homepage-basic_nav-header-signin'
LINKEDIN_URL_JOBS_COLLECTIONS='https://www.linkedin.com/jobs/collections/'

MAIL_HOST='smtp.gmail.com'
MAIL_USER='thong.nc@zinza.com.vn'
MAIL_PASSWORD=123123123
MAIL_FROM='noreply@example.com'